loc_username_txt=userName
loc_password_txt=password
loc_service_btn=//*[@value="First"]
loc_outflight_btn=//*[@value="Blue Skies Airlines$361$271$7:10"]
loc_inflight_btn=//*[@value="Blue Skies Airlines$631$273$14:30"]
loc_passfirstname1_txt=passFirst0
loc_passlastname1_txt=passLast0
loc_passfirstname2_txt=passFirst1
loc_passlastname2_txt=passLast1
loc_creditcardno_txt=creditnumber
loc_ccfirstname_txt=cc_frst_name
lic_cclastname_txt=cc_last_name